<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_timer_notification"
    android:padding="10dp">

    <ImageView
        android:id="@+id/timer_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/app_name" />

    <Chronometer
        android:id="@+id/timer_chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:countDown="true"
        android:fontFamily="@font/joguman_handwriting"
        android:textColor="#1F1B16"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timer_paused_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:fontFamily="@font/joguman_handwriting"
        android:textColor="#1F1B16"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timer_subtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:gravity="end"
        android:fontFamily="@font/joguman_handwriting"
        android:textColor="#8A857C"
        android:textSize="12sp" />
</LinearLayout>
